<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 13:55:52 IST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="net/guides/springboot2/springboot2jpacrudexample/controller/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('net/guides/springboot2/springboot2jpacrudexample/controller/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;net/guides/springboot2/springboot2jpacrudexample/controller/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="net/guides/springboot2/springboot2jpacrudexample/controller/package-summary.html">net/guides/springboot2/springboot2jpacrudexample/controller/package-summary.html</a></p>
</main>
</body>
</html>
